@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@font-face {
    font-family: 'Archangelsk';
    src: url(..//font/ofont.ru_Archangelsk.ttf);
}

body {
    font-family: 'Roboto';
}

header {
    background: url(..//img/header/header-bg-1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 1000px;
}

h1 {
    font-family: 'Archangelsk';
    font-size: 62px;
    color: #000;
}

h2 {
    font-family: 'Roboto';
    font-size: 24px;
    color: #52BEDC;
}

p {
    font-size: 18px;
    line-height: 34px;
}

a {
    text-decoration: none;
}

span, h2 {
    color: #52BEDC;
}

.container, .container-header {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 12px;
}

.container-header {
    height: 1000px;
    position: relative;
}

.footer-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.header-menu-social {
    display: flex;
    gap: 40px;
}

.yetllow-box {
    background-image: url(..//img/header/yellow-box.svg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    max-width: 624px;
    padding: 70px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.black-box {
    width: 272px;
    background-color: #000;
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
    color: #F8F200;
    padding: 19px 50px;
    margin-top: 25px;
}

.main-content {
    display: flex;
    flex-direction: column;
    padding: 70px 0;
}

.main-text {
    max-width: 952px;
    color: #777777; 
    padding: 25px 0 70px 0;
}

.main-img {
    display: flex;
    gap: 32px;
}

.main-img-2 {
    display: none;
}

.img-1 {
    display: flex; 
    flex-direction: column;
    gap: 32px;
}

.img-2 {
    width: 788px;
    height: 424px;
}

.main-item-mb-1 {
    display: none;
}

.main-item-mb-2 {
    display: none;
}

.border-1, .border-2 {
    background: url(..//img/border/bg-border-1.png) no-repeat;
    height: 70px;
}

.border-2 {
    background: url(..//img/border/bg-border-2.png);
}

.info {
    background-color: #000;
}

.info-title-content {
    display: flex;
    gap: 32px;
    align-items: flex-end;
    padding-top: 15px;
}

.info-title-img-mobile {
    display: none;
}

.info-title {
    color: #fff;
    padding-bottom: 14px;
}

.info-text {
    color: #fff;
    padding: 25px 0;
    max-width: 952px;
}

.info-content {
    display: flex;
    align-items: flex-end;
    padding-bottom: 70px;
    gap: 32px;
}

.form {
    width: 460px;
}

.f1 {
    display: flex;
}

.form-name, .form-email {
    width: 460px;
    padding-bottom: 13px;
    border-bottom: 1px #777777 solid;
    margin-bottom: 35px;
}

.info-button {
    background-color: #F8F200;
    padding: 19px 50px;
    margin: 35px 0 15px 0;
    color: #000;
    font-size: 18px;
    font-weight: bold;
}

.file-text {
    font-size: 12px;
    padding-top: 7px;
    line-height: 120%;
}

.sogl {
    display: flex;
    align-items: center;
}

.indd {
    font-size: 12px;
    font-weight: lighter;
    color: #fff;
    font-family: 'Roboto';
}

.file-area {
    position: relative;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 39px 137px;
    background: url(..//img/info/border-img.svg) no-repeat;
}

.Addfile {
    display: block;
    position: absolute;
    top: 0;
    width: 460px;
    height: 120px;
    opacity: 0;
    background-color: red;
}

.checkbox {
    display: none;
}

.sogl-fake, .sogl-text {
    font-size: 12px;
    color: #fff;
    padding-left: 10px;
}

.sogl-fake {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    position: relative;
}

.sogl-fake::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 10px;
    height: 10px;
    background: url(..//img/info/check.svg) no-repeat;
    opacity: 0;
    transition: .2s;
}

.info-img-mobile {
    display: none;
}

.info-img-mobile-2 {
    display: none;
}

.checkbox:checked + .sogl-fake::before {
    opacity: 1;
}

.monitor {
    background-color: #F8F200;
}

.monitor-content {
    display: flex;
    gap: 32px;
    padding: 70px 0;
}

.monik {
    display: block;
    width: 624px;
}

.monik-mobile {
    display: none;
}

.monitor-content-img {
    display: flex;
    flex-flow: column wrap;
}

.monitor-line-img {
    display: flex;
    align-items: center;
    gap: 32px;
    margin: 0 auto;
}

.monitor-content-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.monitor-text {
    color: #000;
}

.monitor-list {
    display: flex;
    flex-flow: column wrap; 
    gap: 15px;
    padding: 25px 0 40px 0;
}

.list-1 {
    display: flex;
    gap: 10px;
}

.list-1-text {
    line-height: 100%;
}

.monitor-button {
    padding: 19px 50px;
    background-color: #000;
    color: #F8F200;
}

.ttx {
    background: url(..//img/ttx/bg-1.jpg) no-repeat;
}

.ttx-bg-mobile {
    display: none;
}

.container-ttx {
    display: flex;
    max-width: 1920px;
    justify-content: flex-end;
    background: url(..//img/ttx/bg-1.jpg);
}

.main-img-item {
    display: flex;
}

.ttx-text {
    width: 976px;
    background-color: #000;
    padding: 70px 32px;
}

.ttx-content-0 h1 {
    color: #fff;
}

.ttx-content-0 h2 {
    line-height: 115%;
}

.ttx-content-1 {
    margin-top: 25px;
}

.ttx-content-title {
    width: 624px;
}

.ttx-title-2 {
    margin: 70px 0 25px 0;
}

.ttx-content-2 {
    display: flex;
    width: 319px;
    flex-wrap: wrap;
    column-gap: 79px;
    row-gap: 47px;
}

.ttx-list {
    display: flex;
    flex-direction: column;
    color: #fff;
    padding-top: 15px;
    gap: 15px;
}

.ttx-list-mobile {
    display: none;
}

.footer-menu, .footer-logo {
    display: flex;
    padding: 13px 0;
    gap: 32px;
}

.footer-menu a {
    color: #000;
}

.footer-back {
    background-color: #000;
}

.footer-back-text {
    width: 253px;
    margin: 0 auto;
    font-size: 12px;
    color: #fff;
}